{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "./src"
  },
  "include": ["src/**/*", "src/express.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
